// Load with --load-config examples/2.jsonc
// Note that you must replace the image path to an existing image to display it.

{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  // "logo": {
  //     "type": "iterm",
  //     "source": "~/Desktop/apple1.png",
  //     "width": 28,
  //     "height": 12
  // },
  "display": {
    "separator": "  ",
    "constants": [
      "─────────────────" // {$1}, used in Custom module
    ],
    "key": {
      "type": "icon",
      "paddingLeft": 2
    }
  },
  "modules": [
    {
      "type": "custom", // HardwareStart
      // {#1} is equivalent to `\u001b[1m`. {#} is equivalent to `\u001b[m`
      "format": "┌{$1} {#1}Hardware Information{#} {$1}┐"
    },
    "host",
    "cpu",
    "gpu",
    "disk",
    "memory",
    "display",
    {
      "type": "custom", // SoftwareStart
      "format": "├{$1} {#1}Software Information{#} {$1}┤"
    },
    {
      "type": "title",
      "keyIcon": "",
      "key": "Title", // Title module has no key by default, so that icon is not displayed
      "format": "{user-name}@{host-name}"
    },
    "os",
    "de",
    "wm",
    "shell",
    "terminal",
    "theme",
    "icons",
    "packages",
    "media",
    "locale",
    {
      "type": "custom", // InformationEnd
      "format": "└{$1}──────────────────────{$1}┘"
    },
    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "circle"
    }
  ]
}
